# converter

./: build.gradle
src/main/java/com/example/converter/: ConverterApplication.java
src/main/java/com/example/converter/dao/: PaisDAO.java
src/main/java/com/example/converter/entity/: IEntidade.java  Pais.java
src/main/resources/: application.properties
src/test/java/com/example/converter/: ConverterApplicationTests.java
